<!DOCTYPE html>
</body>
<head>
    <link rel="stylesheet" type="text/css" href="ofertas.css">
<h1>Cual es tu meta?</h1>
<h2>Crea tu carrera</h2>
<p>Tenemos las mejores ofertas para tu carrera profesional con todo lo que necesitas para encontrar trabajo</p>
<h2>"---------"</h2>
<h2>Consigue habilidades</h2>
<h2>"---------"</h2>
<h2>"Aprende un idioma"</h2>
<h2>"---------"</h2>
<h2>Explora una asignatura</h2>
<div class="container">
    <h1>Título centrado</h1>
    <h2>Subtítulo centrado</h2>
  
    <div class="box-container">
      <div class="box">
        <div class="box-inner">
            <p>hola</p>
            <p>hola</p>
            <p>hola</p><br>
                     <p>hola</p>
        </div>
      </div>
      <div class="box">
        <div class="box-inner"></div>
      </div>
      <div class="box">
        <div class="box-inner"></div>
      </div>
      <div class="box">
        <div class="box-inner"></div>
      </div>
    </div>
  </div>
</body>
  </html>