<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>

<body>

<div id="main">
<h1>Buscar Usuarios</h1>
<form action='buscar.php' method='get'>
<table>
    <tr>
<td class="style">Username:</td>    
<td>
<input type="text" name="username">
</td>
</tr>
    
       <tr>
<td class="style">Email:</td>    
<td>
<input type="text" name="email">
</td>
</tr>
<tr> 
    <td><button onclick="history.back()" class="xd">Volver</button></td>
    <td><input type="submit" value="Buscar" class="xd"></td>
</tr>
</table>
</form>
</div>
</body>
</html>
